# android_jacoco_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/jacoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/jacoco/: MainActivity.java  Service.java
app/src/test/java/com/ashwin/android/jacoco/: ExampleUnitTest.java  ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
